<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q08-v5-4FK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Wallet View Controller-->
        <scene sceneID="p9e-k8-P6l">
            <objects>
                <viewController id="z3r-xq-XGc" customClass="NewWalletViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZU-Le-8qK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-iF-UeL">
                                <rect key="frame" x="12" y="32" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-8h-idd">
                                <rect key="frame" x="12" y="78" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lws-69-BrK">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CreateWallet:" destination="z3r-xq-XGc" eventType="touchUpInside" id="kVl-eQ-0f7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNj-Jz-KcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNj-Jz-KcN" firstAttribute="trailing" secondItem="lws-69-BrK" secondAttribute="trailing" constant="20" id="5MU-9I-pqb"/>
                            <constraint firstItem="BNj-Jz-KcN" firstAttribute="trailing" secondItem="rlg-8h-idd" secondAttribute="trailing" constant="12" id="5jS-lo-Ek9"/>
                            <constraint firstItem="LGY-iF-UeL" firstAttribute="leading" secondItem="BNj-Jz-KcN" secondAttribute="leading" constant="12" id="9Jf-lP-AmK"/>
                            <constraint firstItem="rlg-8h-idd" firstAttribute="leading" secondItem="BNj-Jz-KcN" secondAttribute="leading" constant="12" id="9fk-cY-efu"/>
                            <constraint firstItem="rlg-8h-idd" firstAttribute="top" secondItem="LGY-iF-UeL" secondAttribute="bottom" constant="12" id="N9G-S1-HgY"/>
                            <constraint firstItem="lws-69-BrK" firstAttribute="top" secondItem="rlg-8h-idd" secondAttribute="bottom" constant="34" id="aTv-85-jTp"/>
                            <constraint firstItem="LGY-iF-UeL" firstAttribute="top" secondItem="BNj-Jz-KcN" secondAttribute="top" constant="32" id="fsn-fN-1my"/>
                            <constraint firstItem="BNj-Jz-KcN" firstAttribute="trailing" secondItem="LGY-iF-UeL" secondAttribute="trailing" constant="12" id="pAc-Yg-xmJ"/>
                            <constraint firstItem="lws-69-BrK" firstAttribute="leading" secondItem="BNj-Jz-KcN" secondAttribute="leading" constant="20" id="vCp-ts-VId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sL-bJ-vea"/>
                    <connections>
                        <outlet property="password1" destination="LGY-iF-UeL" id="QWr-It-AFS"/>
                        <outlet property="password2" destination="rlg-8h-idd" id="n8S-jU-c84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-JE-Cmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-2008"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="Zs5-LX-vnG">
            <objects>
                <viewController id="CtB-qs-3xR" customClass="MessageListViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeZ-nE-g1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-8R-ael">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MesasgeItemTableViewCell" rowHeight="80" id="blD-uc-08S" customClass="MesasgeItemTableViewCell" customModule="ninja_light" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blD-uc-08S" id="Dck-AT-CJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-mK-sgF">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Oqg-A4-JOe"/>
                                                        <constraint firstAttribute="height" constant="60" id="ka9-OP-ASn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-3G-5xv">
                                                    <rect key="frame" x="82" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-3u-iWH">
                                                    <rect key="frame" x="82" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8L-mK-sgF" firstAttribute="leading" secondItem="Dck-AT-CJc" secondAttribute="leading" constant="10" id="CHK-kY-TVT"/>
                                                <constraint firstItem="1YP-3u-iWH" firstAttribute="leading" secondItem="P8L-mK-sgF" secondAttribute="trailing" constant="12" id="DQW-Ih-2Be"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1YP-3u-iWH" secondAttribute="trailing" constant="20" symbolic="YES" id="GDd-oi-jIo"/>
                                                <constraint firstItem="zrz-3G-5xv" firstAttribute="leading" secondItem="P8L-mK-sgF" secondAttribute="trailing" constant="12" id="HQ0-S6-CYx"/>
                                                <constraint firstAttribute="bottom" secondItem="P8L-mK-sgF" secondAttribute="bottom" constant="10" id="TYg-YE-pbM"/>
                                                <constraint firstItem="P8L-mK-sgF" firstAttribute="top" secondItem="Dck-AT-CJc" secondAttribute="top" constant="10" id="eJA-1T-bPg"/>
                                                <constraint firstItem="zrz-3G-5xv" firstAttribute="top" secondItem="Dck-AT-CJc" secondAttribute="topMargin" constant="5" id="n9S-vA-QTI"/>
                                                <constraint firstItem="1YP-3u-iWH" firstAttribute="bottom" secondItem="Dck-AT-CJc" secondAttribute="bottomMargin" constant="-5" id="yT4-ZX-hLC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zrz-3G-5xv" secondAttribute="trailing" constant="20" symbolic="YES" id="zhy-7S-KpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LastMsg" destination="1YP-3u-iWH" id="wHY-eh-uXM"/>
                                            <outlet property="avatarImg" destination="P8L-mK-sgF" id="deR-A1-etE"/>
                                            <outlet property="nickName" destination="zrz-3G-5xv" id="sI5-cb-dGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CtB-qs-3xR" id="49P-BC-DnD"/>
                                    <outlet property="delegate" destination="CtB-qs-3xR" id="5DD-zL-nxJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-93-osk">
                                <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="l5S-a1-A2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoQ-Wt-DU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekD-93-osk" firstAttribute="leading" secondItem="EoQ-Wt-DU5" secondAttribute="leading" id="47Z-72-Sll"/>
                            <constraint firstItem="EoQ-Wt-DU5" firstAttribute="trailing" secondItem="QIE-8R-ael" secondAttribute="trailing" id="AO1-ZT-U7F"/>
                            <constraint firstItem="EoQ-Wt-DU5" firstAttribute="bottom" secondItem="QIE-8R-ael" secondAttribute="bottom" id="C6a-KQ-hU0"/>
                            <constraint firstItem="QIE-8R-ael" firstAttribute="leading" secondItem="EoQ-Wt-DU5" secondAttribute="leading" id="Kqx-tu-uIP"/>
                            <constraint firstItem="ekD-93-osk" firstAttribute="top" secondItem="EoQ-Wt-DU5" secondAttribute="top" id="LMo-yc-k5t"/>
                            <constraint firstItem="QIE-8R-ael" firstAttribute="top" secondItem="EoQ-Wt-DU5" secondAttribute="top" constant="30" id="Pbp-08-Jdp"/>
                            <constraint firstItem="EoQ-Wt-DU5" firstAttribute="trailing" secondItem="ekD-93-osk" secondAttribute="trailing" id="knA-Nw-qe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bS-lR-cZO"/>
                    <connections>
                        <outlet property="errorTips" destination="ekD-93-osk" id="7Et-Ez-pno"/>
                        <outlet property="tableTopConstraint" destination="Pbp-08-Jdp" id="wlN-GP-Pfw"/>
                        <outlet property="tableView" destination="QIE-8R-ael" id="qMK-Je-5SC"/>
                        <segue destination="z3r-xq-XGc" kind="presentation" identifier="CreateNewAccountSeg" id="I7X-dG-gCK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMessageDetailsSEG" id="V9e-Ft-IOj"/>
                        <segue destination="wtG-an-lgA" kind="presentation" identifier="ShowAutherSEG" id="Fyc-c5-AhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-Wj-rjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1349"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MsgViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-BO-ciK">
                                <rect key="frame" x="10" y="106" width="394" height="120"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qhK-Er-UuP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-li-hxz">
                                <rect key="frame" x="10" y="304" width="394" height="499"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-6O-2tX">
                                <rect key="frame" x="20" y="250" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RM0-oQ-Gri"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LiM-6O-2tX" secondAttribute="trailing" constant="20" id="B4M-AS-HFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PT-li-hxz" secondAttribute="bottom" constant="10" id="GV4-wi-jU8"/>
                            <constraint firstItem="3PT-li-hxz" firstAttribute="top" secondItem="LiM-6O-2tX" secondAttribute="bottom" constant="10" id="IQ1-9y-niZ"/>
                            <constraint firstItem="3PT-li-hxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O1Z-Np-8ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PT-li-hxz" secondAttribute="trailing" constant="10" id="O5o-LA-3GF"/>
                            <constraint firstItem="LiM-6O-2tX" firstAttribute="top" secondItem="DCO-BO-ciK" secondAttribute="bottom" constant="24" id="PvF-ca-iqj"/>
                            <constraint firstItem="DCO-BO-ciK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="VKo-TX-4DE"/>
                            <constraint firstItem="LiM-6O-2tX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YwV-eN-F2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCO-BO-ciK" secondAttribute="trailing" constant="10" id="bZs-hj-puL"/>
                            <constraint firstItem="DCO-BO-ciK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="clC-kk-hfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfJ-LT-acQ"/>
                    <connections>
                        <outlet property="receiver" destination="3PT-li-hxz" id="dNb-cq-s1P"/>
                        <outlet property="sender" destination="DCO-BO-ciK" id="OEj-2y-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-1349"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="9nv-Z8-xG2">
            <objects>
                <viewController id="UIk-eo-O4w" customClass="ContactViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY9-qM-Gve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a52-ja-YbZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactItemTableViewCell" rowHeight="60" id="VC7-n3-3El" customClass="ContactItemTableViewCell" customModule="ninja_light" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC7-n3-3El" id="woM-xf-Pdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-cZ-l2X">
                                                    <rect key="frame" x="12" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BpI-WB-Bm6"/>
                                                        <constraint firstAttribute="width" constant="44" id="cIh-n8-ecK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-My-AxK">
                                                    <rect key="frame" x="68" y="19.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gI-cZ-l2X" firstAttribute="centerY" secondItem="woM-xf-Pdv" secondAttribute="centerY" id="4nm-tu-qgp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JtE-My-AxK" secondAttribute="trailing" constant="12" id="BqM-EX-Ctw"/>
                                                <constraint firstItem="8gI-cZ-l2X" firstAttribute="leading" secondItem="woM-xf-Pdv" secondAttribute="leading" constant="12" id="HVh-pi-hxx"/>
                                                <constraint firstItem="JtE-My-AxK" firstAttribute="leading" secondItem="8gI-cZ-l2X" secondAttribute="trailing" constant="12" id="cdY-mm-gdV"/>
                                                <constraint firstItem="JtE-My-AxK" firstAttribute="centerY" secondItem="woM-xf-Pdv" secondAttribute="centerY" id="mqo-zN-y8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="8gI-cZ-l2X" id="bHj-ks-wDR"/>
                                            <outlet property="nickName" destination="JtE-My-AxK" id="cwT-PR-db6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UIk-eo-O4w" id="T8H-ei-mKX"/>
                                    <outlet property="delegate" destination="UIk-eo-O4w" id="MpU-4c-rHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRL-1I-8pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRL-1I-8pt" firstAttribute="trailing" secondItem="a52-ja-YbZ" secondAttribute="trailing" id="92j-WY-2IR"/>
                            <constraint firstItem="bRL-1I-8pt" firstAttribute="bottom" secondItem="a52-ja-YbZ" secondAttribute="bottom" id="E2a-gO-Gfw"/>
                            <constraint firstItem="a52-ja-YbZ" firstAttribute="leading" secondItem="bRL-1I-8pt" secondAttribute="leading" id="XBg-su-huI"/>
                            <constraint firstItem="a52-ja-YbZ" firstAttribute="top" secondItem="bRL-1I-8pt" secondAttribute="top" id="zfq-Lw-Qnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVV-Tz-yqZ">
                        <barButtonItem key="rightBarButtonItem" image="+_icon" id="Zyz-AC-S4E">
                            <connections>
                                <action selector="NewContact:" destination="UIk-eo-O4w" id="FMD-B4-0Dr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="a52-ja-YbZ" id="gmB-wN-LBC"/>
                        <segue destination="jap-e5-yU3" kind="presentation" identifier="ShowQRScanerID" id="uQo-sy-bk4"/>
                        <segue destination="f4X-jQ-OkL" kind="show" identifier="ShowContactDetailSeg" id="IWs-Oa-K7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3B-Pz-CKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-613.39285714285711"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="8TS-Ag-2vi">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="f4X-jQ-OkL" customClass="ContactDetailsViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIm-5o-bGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Xm-CNd">
                                <rect key="frame" x="40" y="743" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="egp-nk-OtN"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="f4X-jQ-OkL" eventType="touchUpInside" id="doE-qp-YnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-9Q-HmJ">
                                <rect key="frame" x="40" y="679" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jjs-DG-Rk0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jK3-Jf-GVs"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveContact:" destination="f4X-jQ-OkL" eventType="touchUpInside" id="GaV-jz-gai"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-J9-z4D">
                                <rect key="frame" x="20" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Ui-ee-oMe"/>
                                    <constraint firstAttribute="height" constant="120" id="aMG-q4-fGK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="nick name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-Jj-NYc">
                                <rect key="frame" x="148" y="108" width="246" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YeY-Cx-cYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-g2-VWG">
                                <rect key="frame" x="20" y="240" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kus-gr-jjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-iz-DHr">
                                <rect key="frame" x="20" y="296" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xDa-fB-bcd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpv-6t-OUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ki-J9-z4D" firstAttribute="top" secondItem="gpv-6t-OUL" secondAttribute="top" constant="20" id="2uv-AV-fty"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="bottom" secondItem="8Oj-Xm-CNd" secondAttribute="bottom" constant="26" id="2yv-AB-q0z"/>
                            <constraint firstItem="8Oj-Xm-CNd" firstAttribute="top" secondItem="3je-9Q-HmJ" secondAttribute="bottom" constant="20" id="6po-Q7-QHX"/>
                            <constraint firstItem="D2k-g2-VWG" firstAttribute="leading" secondItem="gpv-6t-OUL" secondAttribute="leading" constant="20" id="Abk-gL-T01"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="trailing" secondItem="C8w-iz-DHr" secondAttribute="trailing" constant="20" id="Cc3-pU-sHf"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="trailing" secondItem="3je-9Q-HmJ" secondAttribute="trailing" constant="40" id="DrD-VM-Eqy"/>
                            <constraint firstItem="hPA-Jj-NYc" firstAttribute="leading" secondItem="8ki-J9-z4D" secondAttribute="trailing" constant="8" id="GRX-Cb-EOX"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="trailing" secondItem="8Oj-Xm-CNd" secondAttribute="trailing" constant="40" id="Gxa-XV-WgG"/>
                            <constraint firstItem="3je-9Q-HmJ" firstAttribute="leading" secondItem="gpv-6t-OUL" secondAttribute="leading" constant="40" id="Rwo-8D-zSc"/>
                            <constraint firstItem="C8w-iz-DHr" firstAttribute="top" secondItem="D2k-g2-VWG" secondAttribute="bottom" constant="12" id="ZXY-N2-Reg"/>
                            <constraint firstItem="D2k-g2-VWG" firstAttribute="top" secondItem="8ki-J9-z4D" secondAttribute="bottom" constant="12" id="aWq-qx-m8V"/>
                            <constraint firstItem="hPA-Jj-NYc" firstAttribute="top" secondItem="gpv-6t-OUL" secondAttribute="top" constant="20" id="eUp-GP-fWn"/>
                            <constraint firstItem="8Oj-Xm-CNd" firstAttribute="leading" secondItem="gpv-6t-OUL" secondAttribute="leading" constant="40" id="hHg-vq-671"/>
                            <constraint firstItem="C8w-iz-DHr" firstAttribute="leading" secondItem="gpv-6t-OUL" secondAttribute="leading" constant="20" id="jmB-Uc-udB"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="trailing" secondItem="hPA-Jj-NYc" secondAttribute="trailing" constant="20" id="mUw-9B-d97"/>
                            <constraint firstItem="8ki-J9-z4D" firstAttribute="leading" secondItem="gpv-6t-OUL" secondAttribute="leading" constant="20" id="uMU-7d-gXQ"/>
                            <constraint firstItem="gpv-6t-OUL" firstAttribute="trailing" secondItem="D2k-g2-VWG" secondAttribute="trailing" constant="20" id="wCG-Mh-2eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKt-ai-skV"/>
                    <connections>
                        <outlet property="avatar" destination="8ki-J9-z4D" id="8A2-yR-cVn"/>
                        <outlet property="nickName" destination="hPA-Jj-NYc" id="MVg-p0-zq3"/>
                        <outlet property="remarks" destination="C8w-iz-DHr" id="Z0N-9B-kc9"/>
                        <outlet property="uid" destination="D2k-g2-VWG" id="clT-yw-7fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw0-8p-ToJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-613"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="ups-SK-cwu">
            <objects>
                <viewController id="p2e-wl-4Im" customClass="WalletViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYr-yl-FT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-up-0OO">
                                <rect key="frame" x="20" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CyJ-Yi-MDp"/>
                                    <constraint firstAttribute="width" constant="120" id="pkb-sL-m0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-CU-FA6">
                                <rect key="frame" x="148" y="100" width="258" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zJa-pf-ekU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-Pr-rZG">
                                <rect key="frame" x="148" y="180" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UoV-IJ-52N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="svL-4c-aTe"/>
                                </constraints>
                                <state key="normal" title="QR"/>
                                <connections>
                                    <action selector="QRCodeShow:" destination="p2e-wl-4Im" eventType="touchUpInside" id="kuq-b4-GtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-PB-UBz">
                                <rect key="frame" x="314" y="180" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4QP-3K-6UE"/>
                                    <constraint firstAttribute="height" constant="40" id="MOg-42-Iby"/>
                                </constraints>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="Copy:" destination="p2e-wl-4Im" eventType="touchUpInside" id="hGN-YZ-14k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-y6-THz">
                                <rect key="frame" x="20" y="240" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="39i-ua-S1F"/>
                                    <constraint firstAttribute="width" priority="100" constant="44" id="tBs-DH-O6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yka-Aj-KeB">
                                <rect key="frame" x="72" y="240" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-j4-a54">
                                <rect key="frame" x="370" y="234.5" width="32" height="32"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.59215686270000001" blue="0.9797351956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0xY-9X-S31"/>
                                    <constraint firstAttribute="height" constant="32" id="wKP-Mz-uZu"/>
                                </constraints>
                                <state key="normal" image="&gt;_icon"/>
                                <connections>
                                    <action selector="ChangeNickName:" destination="p2e-wl-4Im" eventType="touchUpInside" id="MVU-9m-OEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pis-5W-jW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pis-5W-jW5" firstAttribute="trailing" secondItem="DZA-PB-UBz" secondAttribute="trailing" constant="20" id="3t5-qQ-kly"/>
                            <constraint firstItem="8oT-CU-FA6" firstAttribute="top" secondItem="pis-5W-jW5" secondAttribute="top" constant="12" id="7oS-GA-Jp9"/>
                            <constraint firstItem="ZHA-j4-a54" firstAttribute="centerY" secondItem="yka-Aj-KeB" secondAttribute="centerY" id="BNI-Mg-8hc"/>
                            <constraint firstItem="8oT-CU-FA6" firstAttribute="leading" secondItem="4xv-up-0OO" secondAttribute="trailing" constant="8" id="HBY-uh-bO3"/>
                            <constraint firstItem="yka-Aj-KeB" firstAttribute="leading" secondItem="NFF-y6-THz" secondAttribute="trailing" constant="8" id="Oox-ls-IVv"/>
                            <constraint firstItem="4xv-up-0OO" firstAttribute="bottom" secondItem="Pf1-Pr-rZG" secondAttribute="bottom" id="OpT-YS-S4u"/>
                            <constraint firstItem="4xv-up-0OO" firstAttribute="leading" secondItem="pis-5W-jW5" secondAttribute="leading" constant="20" id="ZyQ-2e-hbY"/>
                            <constraint firstItem="4xv-up-0OO" firstAttribute="top" secondItem="pis-5W-jW5" secondAttribute="top" constant="12" id="afH-g3-3cW"/>
                            <constraint firstItem="yka-Aj-KeB" firstAttribute="top" secondItem="4xv-up-0OO" secondAttribute="bottom" constant="20" id="bbg-cu-Bd2"/>
                            <constraint firstItem="NFF-y6-THz" firstAttribute="leading" secondItem="pis-5W-jW5" secondAttribute="leading" constant="20" id="bwj-E6-JLf"/>
                            <constraint firstItem="pis-5W-jW5" firstAttribute="trailing" secondItem="yka-Aj-KeB" secondAttribute="trailing" constant="40" id="cO3-GG-zq7"/>
                            <constraint firstItem="NFF-y6-THz" firstAttribute="top" secondItem="4xv-up-0OO" secondAttribute="bottom" constant="20" id="fXu-3E-B2t"/>
                            <constraint firstItem="Pf1-Pr-rZG" firstAttribute="leading" secondItem="4xv-up-0OO" secondAttribute="trailing" constant="8" id="i0h-cX-KPw"/>
                            <constraint firstItem="pis-5W-jW5" firstAttribute="trailing" secondItem="8oT-CU-FA6" secondAttribute="trailing" constant="8" id="jFB-Ko-n0L"/>
                            <constraint firstItem="pis-5W-jW5" firstAttribute="trailing" secondItem="ZHA-j4-a54" secondAttribute="trailing" constant="12" id="jw5-9D-6qu"/>
                            <constraint firstItem="4xv-up-0OO" firstAttribute="bottom" secondItem="DZA-PB-UBz" secondAttribute="bottom" id="sTu-W9-gfh"/>
                            <constraint firstItem="DZA-PB-UBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf1-Pr-rZG" secondAttribute="trailing" constant="8" symbolic="YES" id="y8d-ei-qsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIN-Za-1rD"/>
                    <connections>
                        <outlet property="address" destination="8oT-CU-FA6" id="aRl-H8-s6b"/>
                        <outlet property="avatarImg" destination="4xv-up-0OO" id="2wa-KY-Dxc"/>
                        <outlet property="nickName" destination="yka-Aj-KeB" id="PUD-8y-6kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzd-hj-y1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="196.875"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="U0E-jo-MXh">
            <objects>
                <viewController id="wtG-an-lgA" customClass="AuthorViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1D-ZL-K1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-1W-1TG">
                                <rect key="frame" x="87" y="130" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3kX-ZY-WCv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LM5-Yv-6Rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-L4-7Bd">
                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zuJ-QP-7Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evn-J2-Mxq">
                                <rect key="frame" x="44" y="194" width="326" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Auth:" destination="wtG-an-lgA" eventType="touchUpInside" id="fjh-4T-R9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkj-4U-Low"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSc-L4-7Bd" firstAttribute="top" secondItem="fkj-4U-Low" secondAttribute="top" constant="20" id="9f6-aV-2BC"/>
                            <constraint firstItem="fkj-4U-Low" firstAttribute="trailing" secondItem="evn-J2-Mxq" secondAttribute="trailing" constant="44" id="9hT-QZ-n9u"/>
                            <constraint firstItem="evn-J2-Mxq" firstAttribute="leading" secondItem="fkj-4U-Low" secondAttribute="leading" constant="44" id="A1w-6Q-4Zi"/>
                            <constraint firstItem="xSc-L4-7Bd" firstAttribute="leading" secondItem="fkj-4U-Low" secondAttribute="leading" constant="20" id="E4k-7o-0FA"/>
                            <constraint firstItem="fkj-4U-Low" firstAttribute="trailing" secondItem="xSc-L4-7Bd" secondAttribute="trailing" constant="20" id="al3-zf-zqx"/>
                            <constraint firstItem="evn-J2-Mxq" firstAttribute="top" secondItem="IVn-1W-1TG" secondAttribute="bottom" constant="20" id="e3m-Jg-FSA"/>
                            <constraint firstItem="IVn-1W-1TG" firstAttribute="top" secondItem="xSc-L4-7Bd" secondAttribute="bottom" constant="30" id="kJV-W0-vhK"/>
                            <constraint firstItem="IVn-1W-1TG" firstAttribute="centerX" secondItem="k1D-ZL-K1e" secondAttribute="centerX" id="ytB-nt-rhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="IVn-1W-1TG" id="xMS-zc-Qto"/>
                        <outlet property="tips" destination="xSc-L4-7Bd" id="sYY-fa-c3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXn-X5-ldu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-2008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xsH-Cc-VaP">
            <objects>
                <tabBarController storyboardIdentifier="NinjaHomeTabVC" automaticallyAdjustsScrollViewInsets="NO" id="q08-v5-4FK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilY-AF-VSO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMH-iT-oIX" kind="relationship" relationship="viewControllers" id="Yv8-CP-7s5"/>
                        <segue destination="3MY-Cq-lPd" kind="relationship" relationship="viewControllers" id="oY0-k8-LUb"/>
                        <segue destination="42j-GZ-Ir9" kind="relationship" relationship="viewControllers" id="oOe-VQ-SOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULX-8x-1Y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-613"/>
        </scene>
        <!--Message-->
        <scene sceneID="zXh-oJ-LWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMH-iT-oIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="5hH-pk-Hw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPe-PD-yS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtB-qs-3xR" kind="relationship" relationship="rootViewController" id="kyt-wG-cIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv4-td-qdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4Y-Bi-3Uf">
            <objects>
                <navigationController storyboardIdentifier="NinjaNewWalletVC" automaticallyAdjustsScrollViewInsets="NO" id="FX8-aW-6c9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyG-dY-8Vo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3r-xq-XGc" kind="relationship" relationship="rootViewController" id="u6b-c6-1XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4H-yq-SJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1311"/>
        </scene>
        <!--Contact-->
        <scene sceneID="5hS-YP-7qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MY-Cq-lPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="hXe-6p-t0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tS-X7-f1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIk-eo-O4w" kind="relationship" relationship="rootViewController" id="cfG-pA-itw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPa-ey-PI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-613"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Y8B-uS-dJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42j-GZ-Ir9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" id="rwf-JU-YKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svg-Mk-Tzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2e-wl-4Im" kind="relationship" relationship="rootViewController" id="yaC-lJ-v51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5r-Da-i15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="197"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="sMY-HZ-Znq">
            <objects>
                <viewController storyboardIdentifier="PasswordViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpZ-Tt-nHC" customClass="PasswordViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMN-g1-vdB">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="189"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-CM-BD2">
                                <rect key="frame" x="113" y="20" width="44" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-1g-fwv">
                                <rect key="frame" x="16" y="61" width="238" height="44"/>
                                <color key="backgroundColor" red="0.95232695339999995" green="0.95249003170000002" blue="0.95231670140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="eNe-ZA-xRb"/>
                                    <constraint firstAttribute="height" constant="44" id="v9n-nh-9Xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-7p-IMj">
                                <rect key="frame" x="16" y="124" width="109.5" height="44"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NaL-a8-Med"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1137254902" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelAction:" destination="cpZ-Tt-nHC" eventType="touchUpInside" id="SIh-sm-o91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-AF-9qE">
                                <rect key="frame" x="144.5" y="124" width="109.5" height="44"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KnP-Ie-3qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OKCation:" destination="cpZ-Tt-nHC" eventType="touchUpInside" id="ghi-3B-gtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAK-ys-U0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzh-1g-fwv" firstAttribute="top" secondItem="PIB-CM-BD2" secondAttribute="bottom" constant="20" id="HuS-Gr-9Tn"/>
                            <constraint firstAttribute="trailing" secondItem="bzh-1g-fwv" secondAttribute="trailing" constant="16" id="MAc-Il-F2e"/>
                            <constraint firstItem="guj-7p-IMj" firstAttribute="top" secondItem="bzh-1g-fwv" secondAttribute="bottom" constant="19" id="SL8-ko-y54"/>
                            <constraint firstAttribute="trailing" secondItem="t5F-AF-9qE" secondAttribute="trailing" constant="16" id="Txu-f1-Ix1"/>
                            <constraint firstItem="PIB-CM-BD2" firstAttribute="top" secondItem="kMN-g1-vdB" secondAttribute="top" constant="20" id="VR8-4g-i4z"/>
                            <constraint firstItem="t5F-AF-9qE" firstAttribute="top" secondItem="bzh-1g-fwv" secondAttribute="bottom" constant="19" id="fjA-EZ-rMG"/>
                            <constraint firstItem="PIB-CM-BD2" firstAttribute="centerX" secondItem="kMN-g1-vdB" secondAttribute="centerX" id="gxh-HQ-ZyF"/>
                            <constraint firstItem="t5F-AF-9qE" firstAttribute="leading" secondItem="kMN-g1-vdB" secondAttribute="centerX" constant="9.5" id="nLa-ob-JGn"/>
                            <constraint firstAttribute="centerX" secondItem="guj-7p-IMj" secondAttribute="trailing" constant="9.5" id="qXD-WF-Kj7"/>
                            <constraint firstItem="guj-7p-IMj" firstAttribute="leading" secondItem="kMN-g1-vdB" secondAttribute="leading" constant="16" id="rY8-S9-grv"/>
                            <constraint firstItem="bzh-1g-fwv" firstAttribute="leading" secondItem="kMN-g1-vdB" secondAttribute="leading" constant="16" id="tgt-87-uXc"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="335" height="189"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="189"/>
                    <connections>
                        <outlet property="paswordInputTF" destination="bzh-1g-fwv" id="prb-o9-BoX"/>
                        <outlet property="titleLab" destination="PIB-CM-BD2" id="voV-Kg-FHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX1-va-E9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-158"/>
        </scene>
        <!--Code Show View Controller-->
        <scene sceneID="1U5-Ox-P1b">
            <objects>
                <viewController storyboardIdentifier="QRCodeShowViewControllerSID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zo-a5-YvV" customClass="QRCodeShowViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0r-qF-JVk">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-NV-f0E">
                                <rect key="frame" x="30" y="36" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Mnb-OI-dwL"/>
                                    <constraint firstAttribute="height" constant="220" id="VNX-5E-WkL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-HE-zcJ">
                                <rect key="frame" x="248" y="0.0" width="32" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rWh-Us-sjB"/>
                                    <constraint firstAttribute="width" constant="32" id="u8y-QV-OSo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vWn-vp-3lx"/>
                                </constraints>
                                <state key="normal" image="x_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CloseWindows:" destination="5zo-a5-YvV" eventType="touchUpInside" id="dzO-qR-Opw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diV-vu-HTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvk-NV-f0E" firstAttribute="centerX" secondItem="J0r-qF-JVk" secondAttribute="centerX" id="Fcm-eu-p4K"/>
                            <constraint firstItem="WUr-HE-zcJ" firstAttribute="top" secondItem="J0r-qF-JVk" secondAttribute="top" id="Kv1-7C-L6y"/>
                            <constraint firstItem="Pvk-NV-f0E" firstAttribute="top" secondItem="J0r-qF-JVk" secondAttribute="top" constant="36" id="hVQ-XU-Jct"/>
                            <constraint firstItem="diV-vu-HTs" firstAttribute="trailing" secondItem="WUr-HE-zcJ" secondAttribute="trailing" id="jCH-ab-XVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjj-yg-AcK"/>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="280"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                    <connections>
                        <outlet property="Image" destination="Pvk-NV-f0E" id="nQP-3a-Uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUb-Bp-f6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-406"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="5PA-9a-t91">
            <objects>
                <viewController id="jap-e5-yU3" customClass="ScannerViewController" customModule="ninja_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMU-nc-aKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-Lq-vA1">
                                <rect key="frame" x="79" y="744" width="256" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="0CG-Oh-hVY"/>
                                    <constraint firstAttribute="height" constant="44" id="2XM-9K-9XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="jap-e5-yU3" eventType="touchUpInside" id="qkO-lq-HJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxZ-dI-xoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxZ-dI-xoq" firstAttribute="bottom" secondItem="QCN-Lq-vA1" secondAttribute="bottom" constant="20" id="441-8L-AlJ"/>
                            <constraint firstItem="QCN-Lq-vA1" firstAttribute="centerX" secondItem="dMU-nc-aKd" secondAttribute="centerX" id="yGZ-mn-zL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isb-33-tVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFd-p5-QUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I7X-dG-gCK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="+_icon" width="22" height="22"/>
        <image name="&gt;_icon" width="23" height="22"/>
        <image name="x_icon" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
